# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

# unbound.conf(5) config file for unbound(8).
server:
    username: unbound
    interface: 0.0.0.0
    access-control: 10.200.0.0/16 allow
    verbosity: 1
    domain-insecure: "virt.local"
    domain-insecure: "mgmt.local"
    insecure-lan-zones: yes
    unblock-lan-zones: yes

forward-zone:
	name: "virt.local"
	forward-addr: 10.200.50.1

forward-zone:
	name: "mgmt.local"
	forward-addr: 10.200.50.1
stub-zone:
	name: "100.200.10.in-addr.arpa."
	stub-addr: 10.200.50.61
	stub-addr: 10.200.50.62

stub-zone:
	name: "200.200.10.in-addr.arpa."
	stub-addr: 10.200.50.61
	stub-addr: 10.200.50.62

stub-zone:
	name: "50.200.10.in-addr.arpa."
	stub-addr: 10.200.50.61
	stub-addr: 10.200.50.62
