[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/devops
ansible_python_interpreter=/usr/bin/python3

[vpn]
vpn-1 ansible_host=10.200.200.1
vpn-2 ansible_host=10.200.200.2

[nameservers]
ns-1 ansible_host=10.200.200.11
ns-2 ansible_host=10.200.200.12

[ns-master]
ns-1 ansible_host=10.200.200.11

[ns-slave]
ns-2 ansible_host=10.200.200.12

[recursive_nameservers]
rec-ns-1 ansible_host=10.200.50.11
rec-ns-2 ansible_host=10.200.50.12

[ntp]
ntp-1 ansible_host=10.200.50.111 script=1-uptime.sh
ntp-2 ansible_host=10.200.50.112 script=2-uptime.sh
ntp-3 ansible_host=10.200.50.113 script=3-uptime.sh
ntp-4 ansible_host=10.200.50.114 script=4-uptime.sh

[mail]
mx-1 ansible_host=10.200.200.31

[web]
web-1 ansible_host=10.200.200.21
web-2 ansible_host=10.200.200.22

[proxy]
proxy-1 ansible_host=10.200.200.23
proxy-2 ansible_host=10.200.200.24

[monitor]
monitor-1 ansible_host=10.200.100.151

[rancher]
rancher-1 ansible_host=10.200.100.81

[borg]
borg-1 ansible_host=10.200.100.131

[ids]
ids-1 ansible_host=10.200.100.91
